<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vanilton</groupId>
		<artifactId>project-test-multimodule-maven</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>module-client-one</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vanilton</groupId>
			<artifactId>module-core</artifactId>
			<version>1.0</version>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>