# project-test-multimodule-maven

./: README.md  pom.xml
module-client-one/: pom.xml
module-client-one/src/test/java/net/vanilton/pageObject/: MainPage.java  PageGenerics.java
module-client-one/src/test/java/net/vanilton/test/: VaniltonBlogTest.java
module-client-one/src/test/resources/: configurations.properties
module-client-two/: pom.xml
module-client-two/src/test/java/net/vanilton/pageObject/: MainPage.java
module-client-two/src/test/java/net/vanilton/test/: BaseTest.java  VaniltonNetTest.java
module-client-two/src/test/resources/: configurations.properties
module-client-two/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
module-client-two/test-output/Default suite/: Default test.html  Default test.xml
module-client-two/test-output/junitreports/: TEST-net.vanilton.test.VaniltonNetTest.xml
module-client-two/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
module-core/: pom.xml
module-core/src/test/java/net/vanilton/core/utils/: SeleniumUtils.java  Utils.java
